# total_paisa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vibhunorby/totalpaisa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibhunorby/totalpaisa/: AddComma.java  AppRater.java  CalcLite.java  CalculationFragment.java  CurrencyModal.java  CurrencyRVAdapter.java  DBHandler.java  DetailsFragment.java  Gst.java  HistoryFragment.java  MainActivity.java  NumberFormatLocale.java  Prefs.java  SelectDateFragment.java  SplashActivity.java  ViewPagerAdapter.java  Words.java  WordsTp.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: chip_color.xml  chipcolor.xml  chiptextcolor.xml  navigation_color.xml  radiotextcolor.xml  strockcolor.xml
app/src/main/res/drawable/: add_remove_icon.xml  background_details.xml  backspace_24.xml  edittextclear.xml  ic_minus.xml  ic_plus.xml  ripple_button_9.xml  ripple_button_calc.xml  ripple_button_operator_calc.xml  rounded_bottom_sheet.xml  setting_icon.xml  shape_amount_words.xml  splash_screen_bg.xml
app/src/main/res/layout/: actionbar.xml  activity_calc_lite.xml  activity_gst.xml  activity_main.xml  add_remove_setting.xml  appbar.xml  currency_rv_item.xml  custom_app_rating.xml  drawer_switch.xml  header.xml  native_alert.xml  row_calculation.xml  row_details.xml  row_history.xml
app/src/main/res/menu/: menu.xml  menu_calclite.xml  menu_gst.xml  menu_item.xml  navigation_menu.xml
app/src/main/res/raw/: cashsound
app/src/main/res/values/: colors.xml  idigstresult.xml  strings.xml  styles.xml
app/src/test/java/com/vibhunorby/totalpaisa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
