<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Reset"
        android:icon="@drawable/ic_reset"
        android:id="@+id/RefreshButton"
        app:showAsAction="always"/>
    <item
        android:title="Share"
        android:icon="@drawable/ic_baseline_share_24"
        android:id="@+id/ShareButton"
        app:showAsAction="always"/>
    <item
        android:title="Delete All"
        android:icon="@drawable/erase_all_icon"
        android:id="@+id/DeleteAll"
        app:showAsAction="always"/>
    <item
        android:title="Remove Ads"
        android:icon="@drawable/crown"
        android:id="@+id/RemoveAd"
        app:showAsAction="always"/>
    <item
        android:title="You are a VIP"
        android:icon="@drawable/vip"
        android:id="@+id/vip"
        android:enabled="false"
        android:visible="false"
        app:showAsAction="always"/>
</menu>