<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="15dp"
    android:clickable="true"
    android:id="@+id/layout">

    <LinearLayout
        android:id="@+id/linear_currency_rv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#15202b"
        android:orientation="vertical">



        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
            android:gravity="center"
        android:paddingStart="10dp">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">





                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payee :"
                        android:textColor="#ffffff"
                        android:ellipsize="end"
                        android:maxWidth="110dp"
                        android:maxLines="1"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/mypayeeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:freezesText="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textColor="#ffffff"
                        android:singleLine="true"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:scrollHorizontally="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>
                </LinearLayout>

                </LinearLayout>


                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date :"
                        android:textColor="#ffffff"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/mydate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:focusableInTouchMode="true"
                        android:singleLine="true"
                        android:freezesText="true"
                        android:scrollHorizontally="true"
                        android:textColor="#ffffff"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time :"
                        android:textColor="#ffffff"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/mytime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:freezesText="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"

                        android:layout_marginStart="5dp"
                        android:textColor="#ffffff"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"/>
                </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Day :"
                            android:maxLines="1"
                            android:textColor="#ffffff"
                            android:maxWidth="160dp"
                            android:ellipsize="end"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/myday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center"
                            android:textSize="16sp"/>
                    </LinearLayout>

                </LinearLayout>





                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notes :"
                        android:textColor="#ffffff"
                        android:singleLine="true"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/mynotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3bd16f"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"/>
                </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coins :"
                            android:textColor="#ffffff"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:singleLine="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/mycoins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#3bd16f"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center"
                            android:textSize="16sp"/>
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Amount :"
                            android:maxLines="1"
                            android:textColor="#ffffff"
                            android:maxWidth="160dp"
                            android:ellipsize="end"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#3bd16f"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center"
                            android:textSize="20sp"/>
                    </LinearLayout>

                </LinearLayout>
















            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/delete_button"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_baseline_delete_24"
                    app:iconGravity="textEnd"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:iconTint="#ff0000"
                    android:backgroundTint="#1da1f3"
                    style="@style/Widget.MaterialComponents.Button.Icon" />


                <Button
                    android:id="@+id/copy_button_currency_rv_item"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_baseline_file_copy_24"
                    app:iconGravity="textEnd"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:iconTint="#ffffff"
                    android:backgroundTint="#1da1f3"
                    style="@style/Widget.MaterialComponents.Button.Icon" />


                <Button
                    android:id="@+id/speak_button_currency_rv_item"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_baseline_speaker_notes_24"
                    app:iconGravity="textEnd"
                    app:iconTint="#ffffff"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="#1da1f3"
                    style="@style/Widget.MaterialComponents.Button.Icon" />


                <Button
                    android:id="@+id/share_button_currency_rv_item"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_baseline_share_24"
                    app:iconGravity="textEnd"
                    app:iconTint="#ffffff"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="#1da1f3"
                    style="@style/Widget.MaterialComponents.Button.Icon" />




            </LinearLayout>

        </LinearLayout>













































        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#39434d">

        </LinearLayout>



        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#10171f"
        android:elevation="1dp"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/linear2000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="7.5dp"
            android:gravity="center"
            android:paddingTop="7.5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="2000 X"
                android:textColor="#ffffff"
                android:textSize="20sp" />



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textColorHint="#8899a6"
                app:hintTextColor="#8899a6"
                app:boxStrokeColor="#8899a6"
                app:boxStrokeWidth="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="1dp"
                app:boxBackgroundColor="#10171f"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeWidthFocused="1dp"
                android:gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText2000Rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:longClickable="false"
                    android:enabled="false"
                    android:maxLines="1"
                    android:ems="10"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:maxLength="5"
                    style="@style/Theme.MaterialComponents"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/textVieweq2000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="="
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/currency2000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1.4"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="7.5dp"
            android:paddingTop="7.5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView500"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="500  X"
                android:textColor="#ffffff"
                android:textSize="20sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textColorHint="#8899a6"
                app:hintTextColor="#8899a6"
                app:boxStrokeColor="#8899a6"
                app:boxStrokeWidth="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="1dp"
                app:boxBackgroundColor="#10171f"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeWidthFocused="1dp"
                android:gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText500Rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:enabled="false"
                    android:longClickable="false"
                    android:ems="10"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:maxLength="5"
                    style="@style/Theme.MaterialComponents"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textVieweq500"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="="
                android:textAlignment="gravity"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/currency500"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1.4"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="7.5dp"
            android:paddingTop="7.5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView200"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="200  X"
                android:textColor="#ffffff"
                android:textSize="20sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textColorHint="#8899a6"
                app:hintTextColor="#8899a6"
                app:boxStrokeColor="#8899a6"
                app:boxStrokeWidth="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="1dp"
                app:boxBackgroundColor="#10171f"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeWidthFocused="1dp"
                android:gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText200Rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:longClickable="false"
                    android:enabled="false"
                    android:ems="10"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:maxLength="5"
                    style="@style/Theme.MaterialComponents"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textVieweq200"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="="
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/currency200"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1.4"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="7.5dp"
            android:paddingTop="7.5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView100"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="100  X"
                android:textColor="#ffffff"
                android:textSize="20sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textColorHint="#8899a6"
                app:hintTextColor="#8899a6"
                app:boxStrokeColor="#8899a6"
                app:boxStrokeWidth="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="1dp"
                app:boxBackgroundColor="#10171f"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeWidthFocused="1dp"
                android:gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText100Rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:longClickable="false"
                    android:enabled="false"
                    android:ems="10"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:maxLength="5"
                    style="@style/Theme.MaterialComponents"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textVieweq100"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="="
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/currency100"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1.4"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="7.5dp"
            android:paddingTop="7.5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="50   X"
                android:textColor="#ffffff"
                android:textSize="20sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textColorHint="#8899a6"
                app:hintTextColor="#8899a6"
                app:boxStrokeColor="#8899a6"
                app:boxStrokeWidth="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="1dp"
                app:boxBackgroundColor="#10171f"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeWidthFocused="1dp"
                android:gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText50Rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:longClickable="false"
                    android:enabled="false"
                    android:ems="10"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:maxLength="5"
                    style="@style/Theme.MaterialComponents"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textVieweq50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="="
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/currency50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1.4"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="7.5dp"
            android:paddingTop="7.5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="20   X"
                android:textColor="#ffffff"
                android:textSize="20sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textColorHint="#8899a6"
                app:hintTextColor="#8899a6"
                app:boxStrokeColor="#8899a6"
                app:boxStrokeWidth="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="1dp"
                app:boxBackgroundColor="#10171f"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeWidthFocused="1dp"
                android:gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText20Rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:longClickable="false"
                    android:enabled="false"
                    android:ems="10"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:maxLength="5"
                    style="@style/Theme.MaterialComponents"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textVieweq20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="="
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/currency20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1.4"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="7.5dp"
            android:paddingTop="7.5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="10   X"
                android:textColor="#ffffff"
                android:textSize="20sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textColorHint="#8899a6"
                app:hintTextColor="#8899a6"
                app:boxStrokeColor="#8899a6"
                app:boxStrokeWidth="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="1dp"
                app:boxBackgroundColor="#10171f"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeWidthFocused="1dp"
                android:gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText10Rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:longClickable="false"
                    android:enabled="false"
                    android:ems="10"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:maxLength="5"
                    style="@style/Theme.MaterialComponents"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textVieweq10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="="
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/currency10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1.4"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingTop="7.5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="5    X"
                android:textColor="#ffffff"
                android:textSize="21sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textColorHint="#8899a6"
                app:hintTextColor="#8899a6"
                app:boxStrokeColor="#8899a6"
                app:boxStrokeWidth="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="1dp"
                app:boxBackgroundColor="#10171f"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeWidthFocused="1dp"
                android:gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText5Rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:longClickable="false"
                    android:enabled="false"
                    android:ems="10"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:maxLength="5"
                    style="@style/Theme.MaterialComponents"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textVieweq5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="="
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/currency5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1.4"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#39434d">

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:background="#10171f"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/linear20Coin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="7.5dp"
            android:paddingTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView20Coin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="20 coin x"
                android:textColor="#ffffff"
                android:textSize="18sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textColorHint="#8899a6"
                app:hintTextColor="#8899a6"
                app:boxStrokeColor="#8899a6"
                app:boxStrokeWidth="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="1dp"
                app:boxBackgroundColor="#10171f"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeWidthFocused="1dp"
                android:gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText20CoinRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:longClickable="false"
                    android:enabled="false"
                    android:ems="10"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:maxLength="6"
                    style="@style/Theme.MaterialComponents"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textVieweq20Coin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="="
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/currency20Coin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1.4"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>







        <LinearLayout
            android:id="@+id/linear10Coin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="7.5dp"
            android:paddingTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10Coin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="10 coin x"
                android:textColor="#ffffff"
                android:textSize="18sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textColorHint="#8899a6"
                app:hintTextColor="#8899a6"
                app:boxStrokeColor="#8899a6"
                app:boxStrokeWidth="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="1dp"
                app:boxBackgroundColor="#10171f"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeWidthFocused="1dp"
                android:gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText10CoinRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:longClickable="false"
                    android:enabled="false"
                    android:ems="10"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:maxLength="6"
                    style="@style/Theme.MaterialComponents"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textVieweq10Coin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="="
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/currency10Coin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1.4"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear5Coin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="7.5dp"
            android:paddingTop="7.5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5Coin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="5 coin x"
                android:textColor="#ffffff"
                android:textSize="20sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textColorHint="#8899a6"
                app:hintTextColor="#8899a6"
                app:boxStrokeColor="#8899a6"
                app:boxStrokeWidth="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="1dp"
                app:boxBackgroundColor="#10171f"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeWidthFocused="1dp"
                android:gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText5CoinRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:longClickable="false"
                    android:enabled="false"
                    android:ems="10"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:maxLength="6"
                    style="@style/Theme.MaterialComponents"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textVieweq5Coin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="="
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/currency5Coin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1.4"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear2Coin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="7.5dp"
            android:paddingTop="7.5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2Coin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="2 coin x"
                android:textColor="#ffffff"
                android:textSize="20sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textColorHint="#8899a6"
                app:hintTextColor="#8899a6"
                app:boxStrokeColor="#8899a6"
                app:boxStrokeWidth="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="1dp"
                app:boxBackgroundColor="#10171f"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeWidthFocused="1dp"
                android:gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText2CoinRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:longClickable="false"
                    android:enabled="false"
                    android:ems="10"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:maxLength="6"
                    style="@style/Theme.MaterialComponents"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textVieweq2Coin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="="
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/currency2Coin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1.4"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear1Coin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingTop="7.5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1Coin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="1 coin x"
                android:textColor="#ffffff"
                android:textSize="20sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textColorHint="#8899a6"
                app:hintTextColor="#8899a6"
                app:boxStrokeColor="#8899a6"
                app:boxStrokeWidth="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="1dp"
                app:boxBackgroundColor="#10171f"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeWidthFocused="1dp"
                android:gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText1CoinRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:longClickable="false"
                    android:enabled="false"
                    android:ems="10"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:maxLength="6"
                    style="@style/Theme.MaterialComponents"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textVieweq1Coin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="="
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/currency1Coin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1.4"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#39434d">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="1dp"
        android:background="#10171f">
        <LinearLayout
            android:id="@+id/linearExtraCoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCoinExtra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:visibility="visible"
                android:text="Extra Coins ="
                android:textColor="#ffffff"
                android:textSize="16sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textColorHint="#8899a6"
                app:hintTextColor="#8899a6"
                app:boxStrokeColor="#8899a6"
                app:boxStrokeWidth="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="1dp"
                app:boxBackgroundColor="#10171f"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeWidthFocused="1dp"
                android:gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextExtraCoinRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:longClickable="false"
                    android:enabled="false"
                    android:ems="10"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:maxLength="6"
                    style="@style/Theme.MaterialComponents"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textVieweqCoinExtra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="="
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/currencyExtraCoin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1.4"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>




    </LinearLayout>

        <ToggleButton
            android:id="@+id/viewMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOn="View less..."
            android:textOff="View more..."
            android:gravity="end"
            android:elevation="2dp"
            android:background="#15202b"
            android:textColor="#ffffff"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textSize="16sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>



































































<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="horizontal"-->
<!--android:paddingStart="10dp"-->
<!--android:paddingEnd="10dp">-->

<!--<LinearLayout-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_gravity="center">-->


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Payee Name:"-->
<!--        android:textColor="#ffffff"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="20sp"/>-->

<!--</LinearLayout>-->

<!--<LinearLayout-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_gravity="center"-->
<!--    android:layout_weight="1">-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Vibhanshu Keshari"-->
<!--        android:ellipsize="end"-->
<!--        android:textColor="#ffffff"-->
<!--        android:maxLines="1"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="20sp"/>-->
<!--</LinearLayout>-->
<!--<Button-->
<!--    android:id="@+id/delete_button"-->
<!--    android:layout_width="50dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:icon="@drawable/ic_save"-->
<!--    app:iconGravity="textEnd"-->
<!--    android:layout_marginStart="5dp"-->
<!--    app:iconTint="#ffffff"-->
<!--    android:backgroundTint="#1da1f3"-->
<!--    style="@style/Widget.MaterialComponents.Button.Icon" />-->
<!--</LinearLayout>-->


<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="horizontal"-->
<!--android:paddingStart="10dp"-->
<!--android:paddingEnd="10dp">-->

<!--<LinearLayout-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_gravity="center"-->
<!--    android:layout_weight="1">-->


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Date:"-->
<!--        android:textColor="#ffffff"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="16sp"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="14:09:2021"-->
<!--        android:textColor="#ffffff"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="16sp"/>-->

<!--</LinearLayout>-->

<!--<LinearLayout-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_gravity="center"-->
<!--    android:layout_weight="1">-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Time :"-->
<!--        android:textColor="#ffffff"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="16sp"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="10:00 AM"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:textColor="#ffffff"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="16sp"/>-->
<!--</LinearLayout>-->
<!--<Button-->
<!--    android:id="@+id/save_butto"-->
<!--    android:layout_width="50dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:icon="@drawable/ic_baseline_file_copy_24"-->
<!--    app:iconGravity="textEnd"-->
<!--    android:layout_marginStart="5dp"-->
<!--    app:iconTint="#ffffff"-->
<!--    android:backgroundTint="#1da1f3"-->
<!--    style="@style/Widget.MaterialComponents.Button.Icon" />-->
<!--</LinearLayout>-->

<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="horizontal"-->
<!--android:paddingStart="10dp"-->
<!--android:paddingEnd="10dp">-->

<!--<LinearLayout-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_gravity="center">-->


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Total Amount :"-->
<!--        android:maxLines="1"-->
<!--        android:textColor="#ffffff"-->
<!--        android:maxWidth="160dp"-->
<!--        android:ellipsize="end"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="20sp"/>-->

<!--</LinearLayout>-->

<!--<LinearLayout-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_gravity="center"-->
<!--    android:layout_weight="1">-->

<!--    <TextView-->
<!--        android:id="@+id/result"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#3bd16f"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="20sp"/>-->
<!--</LinearLayout>-->
<!--<Button-->
<!--    android:id="@+id/save_buto"-->
<!--    android:layout_width="50dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:icon="@drawable/ic_baseline_share_24"-->
<!--    app:iconGravity="textEnd"-->
<!--    app:iconTint="#ffffff"-->
<!--    android:layout_marginStart="5dp"-->
<!--    android:backgroundTint="#1da1f3"-->
<!--    style="@style/Widget.MaterialComponents.Button.Icon" />-->
<!--</LinearLayout>-->

